[33mcommit 6147bb6b73d86030e0b9cb4173d151697f2dfb6d[m
Author: Arseniy Terehow <arseni_90@mail.ru>
Date:   Thu Mar 9 13:07:50 2017 +0300

    Hometask_2.1-0

[33mcommit ef57e6b6ba5d0ebdc1859d49d7dedcf7a336d9b0[m
Merge: 00f4d9c f39628b
Author: Timofey Bryksin <timofey.bryksin@gmail.com>
Date:   Wed Mar 8 11:55:51 2017 +0300

    Merge pull request #3 from simpletonDL/testing
    
    Hometask 1.2 - 0

[33mcommit f39628bf1d047e9fbb1f7839300d51a0674ee817[m
Author: Arseniy Terehow <arseni_90@mail.ru>
Date:   Sun Mar 5 16:46:17 2017 +0300

    Hometask 1.2 - 1

[33mcommit ffe79fe01aacff9dfbf96b31560bef310159fd2a[m
Author: Arseniy Terehow <arseni_90@mail.ru>
Date:   Tue Feb 28 16:36:42 2017 +0300

    Hometask 1.2 - 0

[33mcommit 00f4d9c89074f5d360e54d0277022abeeaec1298[m
Merge: 69a8704 35572df
Author: Timofey Bryksin <timofey.bryksin@gmail.com>
Date:   Mon Feb 27 22:15:30 2017 +0300

    Merge pull request #1 from simpletonDL/testing
    
    Hometask 1.1

[33mcommit 35572df27cb0f1ba0a3613ef48bf01f50f7bda01[m
Author: Arseniy Terehow <arseni_90@mail.ru>
Date:   Sat Feb 25 15:54:30 2017 +0300

    Hometask 1.1 - 2

[33mcommit 05fe6e0f670f4e5760ad9176c0c12ccd2c95702f[m
Author: Arseniy Terehow <arseni_90@mail.ru>
Date:   Sat Feb 25 15:35:57 2017 +0300

    Hometask 1.1 - 1

[33mcommit 9faf7bca65b42d21403215d5dfeaf6d60df76b3d[m
Author: Arseniy Terehow <arseni_90@mail.ru>
Date:   Thu Feb 23 19:10:27 2017 +0300

    Hometask 1.1

[33mcommit 69a870476ce43277827e519aa9a2bb8162ba4dbb[m
Author: Arseniy Terehow <arseni_90@mail.ru>
Date:   Thu Feb 23 19:08:16 2017 +0300

    Init commit
